/// \file
///
///
/// Created by Sebastien Gilles <sebastien.gilles@inria.fr> on the Sat, 16 Sep 2017 22:22:57 +0200
/// Copyright (c) Inria. All rights reserved.
///

#include "Test/Operators/TestFunctions/ExpectedResults.hpp"


namespace MoReFEM
{
    
    
    namespace TestFunctionsNS
    {

        
        expected_results_type<IsMatrixOrVector::matrix> GetExpectedMatricialResults3D(bool is_parallel)
        {
            expected_results_type<IsMatrixOrVector::matrix> expected_results;
            
            constexpr double one_60th = 1. / 60.;
            constexpr double one_120th = 1. / 120.;
            
            using content_type = content_type<IsMatrixOrVector::matrix>;
            
          
            
            constexpr double one_6th = 1. / 6.;
            
            InsertNewEntry<IsMatrixOrVector::matrix>("stiffness_operator_potential_1",
                                 content_type
                                 {
                                     { .5, -one_6th, -one_6th, -one_6th },
                                     { -one_6th, one_6th, 0., 0. },
                                     { -one_6th, 0., one_6th, 0. },
                                     { -one_6th, 0., 0., one_6th },
                                 },
                                 expected_results,
                                 __FILE__, __LINE__);
            
            InsertNewEntry<IsMatrixOrVector::matrix>("stiffness_operator_potential_1_potential_1",
                                 content_type
                                 {
                                     { .5, 0., -one_6th, 0., -one_6th, 0., -one_6th, 0. },
                                     { 0., 0., 0., 0., 0., 0., 0., 0. },
                                     { -one_6th, 0., one_6th, 0., 0., 0., 0., 0. },
                                     { 0., 0., 0., 0., 0., 0., 0., 0. },
                                     { -one_6th, 0., 0., 0., one_6th, 0., 0., 0. },
                                     { 0., 0., 0., 0., 0., 0., 0., 0. },
                                     { -one_6th, 0., 0., 0., 0., 0., one_6th, 0. },
                                     { 0., 0., 0., 0., 0., 0., 0., 0. },
                                 },
                                 expected_results,
                                 __FILE__, __LINE__);
            
            InsertNewEntry<IsMatrixOrVector::matrix>("stiffness_operator_potential_1_potential_2",
                                 content_type
                                 {
                                     { 0.5, 0., -one_6th, 0., -one_6th, 0., -one_6th, 0. },
                                     { 0.5, 0., -one_6th, 0., -one_6th, 0., -one_6th, 0. },
                                     { -one_6th, 0., one_6th, 0., 0., 0., 0., 0. },
                                     { -one_6th, 0., one_6th, 0., 0., 0., 0., 0. },
                                     { -one_6th, 0., 0., 0., one_6th, 0., 0., 0. },
                                     { -one_6th, 0., 0., 0., one_6th, 0., 0., 0. },
                                     { -one_6th, 0., 0., 0., 0., 0., one_6th, 0. },
                                     { -one_6th, 0., 0., 0., 0., 0., one_6th, 0. },
                                 },
                                 expected_results,
                                 __FILE__, __LINE__);
            
            InsertNewEntry<IsMatrixOrVector::matrix>("stiffness_operator_potential_2_potential_1",
                                 content_type
                                 {
                                     { .5, .5, -one_6th, -one_6th, -one_6th, -one_6th, -one_6th, -one_6th },
                                     { .5, 0., -one_6th, 0., -one_6th, 0., -one_6th, 0. },
                                     { -one_6th, -one_6th, one_6th, one_6th, 0., 0., 0., 0. },
                                     { -one_6th, 0., one_6th, 0., 0., 0., 0., 0. },
                                     { -one_6th, -one_6th, 0., 0., one_6th, one_6th, 0., 0. },
                                     { -one_6th, 0., 0., 0., one_6th, 0., 0., 0. },
                                     { -one_6th, -one_6th, 0., 0., 0., 0., one_6th, one_6th },
                                     { -one_6th, 0., 0., 0., 0., 0., one_6th, 0. },
                                 },
                                 expected_results,
                                 __FILE__, __LINE__);
            
            InsertNewEntry<IsMatrixOrVector::matrix>("stiffness_operator_potential_2_potential_2",
                                 content_type
                                 {
                                     { .5, .5, -one_6th, -one_6th, -one_6th, -one_6th, -one_6th, -one_6th },
                                     { .5, .5, -one_6th, -one_6th, -one_6th, -one_6th, -one_6th, -one_6th },
                                     { -one_6th, -one_6th, one_6th, one_6th, 0., 0., 0., 0. },
                                     { -one_6th, -one_6th, one_6th, one_6th, 0., 0., 0., 0. },
                                     { -one_6th, -one_6th, 0., 0., one_6th, one_6th, 0., 0. },
                                     { -one_6th, -one_6th, 0., 0., one_6th, one_6th, 0., 0. },
                                     { -one_6th, -one_6th, 0., 0., 0., 0., one_6th, one_6th },
                                     { -one_6th, -one_6th, 0., 0., 0., 0., one_6th, one_6th },
                                 },
                                 expected_results,
                                 __FILE__, __LINE__);
            
            constexpr double one_30th = 1. / 30.;
            constexpr double one_15th = 1. / 15.;
            
            if (!is_parallel)
            {
                InsertNewEntry<IsMatrixOrVector::matrix>("stiffness_operator_potential_3",
                                     content_type
                                     {
                                         { .3, one_30th, one_30th, one_30th, -.2, one_15th, -.2, -.2, one_15th, one_15th },
                                         { one_30th, .1, 0., 0., -2. * one_15th, -one_30th, one_30th, one_30th, -one_30th, 0. },
                                         { one_30th, 0., .1, 0., one_30th, -one_30th, -2. * one_15th, one_30th, 0., -one_30th },
                                         { one_30th, 0., 0., .1, one_30th, 0., one_30th, -2. * one_15th, -one_30th, -one_30th },
                                         { -.2, -2. * one_15th, one_30th, one_30th, .8, -4. * one_15th, 2. * one_15th, 2. * one_15th, -4. * one_15th, -4. * one_15th },
                                         { one_15th, -one_30th, -one_30th, 0., -4. * one_15th, 8. * one_15th, -4. * one_15th, -4. * one_15th, 2. * one_15th, 2. * one_15th },
                                         { -.2, one_30th, -2. * one_15th, one_30th, 2. * one_15th, -4. * one_15th, .8, 2. * one_15th, -4. * one_15th, -4. * one_15th },
                                         { -.2, one_30th, one_30th, -2. * one_15th, 2. * one_15th, -4. * one_15th, 2. * one_15th, .8, -4. * one_15th, -4. * one_15th },
                                         { one_15th, -one_30th, 0., -one_30th, -4. * one_15th, 2. * one_15th, -4. * one_15th, -4. * one_15th, 8. * one_15th, 2. * one_15th },
                                         { one_15th, 0., -one_30th, -one_30th, -4. * one_15th, 2. * one_15th, -4. * one_15th, -4. * one_15th, 2. * one_15th, 8. * one_15th },
                                     },
                                     expected_results,
                                     __FILE__, __LINE__);
            }
            else
            {
                InsertNewEntry<IsMatrixOrVector::matrix>("stiffness_operator_potential_3",
                                     content_type
                                     {
                                         { 3. * .1, one_30th, one_30th, one_30th, one_15th, -.2, one_15th, -.2, -.2, one_15th },
                                         { one_30th, .1, 0., 0., -one_30th, -2. * one_15th, -one_30th, one_30th, one_30th, 0. },
                                         { one_30th, 0., .1, 0., 0., one_30th, -one_30th, -2. * one_15th, one_30th, -one_30th },
                                         { one_30th, 0., 0., .1, -one_30th, one_30th, 0., one_30th, -2. * one_15th, -one_30th },
                                         { one_15th, -one_30th, 0., -one_30th, 8. * one_15th, -4. * one_15th, 2. * one_15th, -4. * one_15th, -4. * one_15th, 2. * one_15th },
                                         { -.2, -2. * one_15th, one_30th, one_30th, -4. * one_15th, 4. * .2, -4. * one_15th, 2. * one_15th, 2. * one_15th, -4. * one_15th },
                                         { one_15th, -one_30th, -one_30th, 0., 2. * one_15th, -4. * one_15th, 8. * one_15th, -4. * one_15th, -4. * one_15th, 2. * one_15th },
                                         { -.2, one_30th, -2. * one_15th, one_30th, -4. * one_15th, 2. * one_15th, -4. * one_15th, 4. * .2, 2. * one_15th, -4. * one_15th },
                                         { -.2, one_30th, one_30th, -2. * one_15th, -4. * one_15th, 2. * one_15th, -4. * one_15th, 2. * one_15th, 4. * .2, -4. * one_15th },
                                         { one_15th, 0., -one_30th, -one_30th, 2. * one_15th, -4. * one_15th, 2. * one_15th, -4. * one_15th, -4. * one_15th, 8. * one_15th },
                                     },
                                     expected_results,
                                     __FILE__, __LINE__);
            }
            
            
            
            constexpr double one_3rd = 1. / 3.;
            
            if (!is_parallel)
            {
                InsertNewEntry<IsMatrixOrVector::matrix>("stiffness_operator_potential_1_potential_3",
                                 content_type
                                 {
                                     { 0., 0., 0., 0., one_3rd, -one_3rd, one_3rd, one_3rd, -one_3rd, -one_3rd },
                                     { 0., 0., 0., 0., 0., one_6th, -one_6th, -one_6th, one_6th, 0. },
                                     { 0., 0., 0., 0., -one_6th, one_6th, 0., -one_6th, 0., one_6th },
                                     { 0., 0., 0., 0., -one_6th, 0., -one_6th, 0., one_6th, one_6th },
                                 },
                                 expected_results,
                                 __FILE__, __LINE__);
            }
            else
            {
                InsertNewEntry<IsMatrixOrVector::matrix>("stiffness_operator_potential_1_potential_3",
                                 content_type
                                 {
                                     { 0., 0., 0., 0., -one_3rd, one_3rd, -one_3rd, one_3rd, one_3rd, -one_3rd },
                                     { 0., 0., 0., 0., one_6th, 0., one_6th, -one_6th, -one_6th, 0. },
                                     { 0., 0., 0., 0., 0., -one_6th, one_6th, 0., -one_6th, one_6th },
                                     { 0., 0., 0., 0., one_6th, -one_6th, 0., -one_6th, 0., one_6th },
                                 },
                                 expected_results,
                                 __FILE__, __LINE__);
            }
            
            InsertNewEntry<IsMatrixOrVector::matrix>("variable_mass_operator_potential_1",
                                 content_type
                                 {
                                     { one_60th, one_120th, one_120th, one_120th },
                                     { one_120th, one_60th, one_120th, one_120th },
                                     { one_120th, one_120th, one_60th, one_120th },
                                     { one_120th, one_120th, one_120th, one_60th },
                                 },
                                 expected_results,
                                 __FILE__, __LINE__);


            InsertNewEntry<IsMatrixOrVector::matrix>("variable_mass_operator_potential_1_non_symmetric",
                                                     content_type
                                                     {
                                                         { 0., -0.00277778, -0.00277778, -0.00277778 },
                                                         { -0.00277778, 6.43745e-19, -0.00277778, -0.00277778 },
                                                         { -0.00277778, -0.00277778, 4.33681e-19, -0.00277778 },
                                                         { -0.00277778, -0.00277778, -0.00277778, 1.0842e-19 },
                                                         { 0.0111111, 0.0111111, 0.00555556, 0.00555556 },
                                                         { 0.00555556, 0.0111111, 0.0111111, 0.00555556 },
                                                         { 0.0111111, 0.00555556, 0.0111111, 0.00555556 },
                                                         { 0.0111111, 0.00555556, 0.00555556, 0.0111111 },
                                                         { 0.00555556, 0.0111111, 0.00555556, 0.0111111 },
                                                         { 0.00555556, 0.00555556, 0.0111111, 0.0111111 }
                                                     },
                                                     expected_results,
                                                     __FILE__, __LINE__);
            
            constexpr double two_3rd = 2./ 3.;
            constexpr double one_12th = 1. / 12.;
            
            InsertNewEntry<IsMatrixOrVector::matrix>("bidomain_operator",
                                 content_type
                                 {
                                     { 5. * one_6th, 5. * one_6th, -one_3rd, -one_3rd, -one_3rd, -one_3rd, -one_6th, -one_6th },
                                     { 5. * one_6th, 5. * one_3rd, -one_3rd, -two_3rd, -one_3rd, -two_3rd, -one_6th, -one_3rd },
                                     { -one_3rd, -one_3rd, .25, .25, one_12th, one_12th, 0., 0. },
                                     { -one_3rd, -two_3rd, .25, .5, one_12th, one_6th, 0., 0. },
                                     { -one_3rd, -one_3rd, one_12th, one_12th, .25, .25, 0., 0. },
                                     { -one_3rd, -two_3rd, one_12th, one_6th, .25, .5, 0., 0. },
                                     { -one_6th, -one_6th, 0., 0., 0., 0., one_6th, one_6th },
                                     { -one_6th, -one_3rd, 0., 0., 0., 0., one_6th, one_3rd },
                                 },
                                 expected_results,
                                 __FILE__, __LINE__);

            InsertNewEntry<IsMatrixOrVector::matrix>("bidomain_operator_non_symmetric",
                                                    content_type
                                                    {
                                                        { 1.80411e-16, 1.80411e-16, -6.59195e-17, -6.59195e-17, -6.59195e-17, -6.59195e-17, -3.29597e-17, -3.29597e-17 },
                                                        { 1.80411e-16, 3.33067e-16, -6.59195e-17, -1.31839e-16, -6.59195e-17, -1.31839e-16, -3.29597e-17, -6.59195e-17 },
                                                        { 2.08167e-17, 2.08167e-17, -1.56125e-17, -1.56125e-17, -5.20417e-18, -5.20417e-18, 0., 0. },
                                                        { 2.08167e-17, 3.46945e-17, -1.56125e-17, -1.73472e-17, -5.20417e-18, -6.93889e-18, 0., 0. },
                                                        { 1.9082e-17, 1.9082e-17, -4.77049e-18, -4.77049e-18, -1.38778e-17, -1.38778e-17, 0., 0. },
                                                        { 1.9082e-17, 3.81639e-17, -4.77049e-18, -6.07153e-18, -1.38778e-17, -2.08167e-17, 0., 0. },
                                                        { 8.67362e-18, 8.67362e-18, 0., 0., 0., 0., -8.67362e-18, -8.67362e-18 },
                                                        { 8.67362e-18, 1.73472e-17, 0., 0., 0., 0., -8.67362e-18, -1.73472e-17 },
                                                        { 0.5, 0.5, -0.0833333, -0.0833333, -0.25, -0.25, -0.166667, -0.166667 },
                                                        { 0.5, 1., -0.0833333, -0.166667, -0.25, -0.5, -0.166667, -0.333333 },
                                                        { -0.666667, -0.666667, 0.333333, 0.333333, 0.333333, 0.333333, 0., 0. },
                                                        { -0.666667, -1.33333, 0.333333, 0.666667, 0.333333, 0.666667, 0., 0. },
                                                        { 0.5, 0.5, -0.25, -0.25, -0.0833333, -0.0833333, -0.166667, -0.166667 },
                                                        { 0.5, 1., -0.25, -0.5, -0.0833333, -0.166667, -0.166667, -0.333333 },
                                                        { 0.666667, 0.666667, -0.333333, -0.333333, -0.333333, -0.333333, 4.16334e-17, 4.16334e-17 },
                                                        { 0.666667, 1.33333, -0.333333, -0.666667, -0.333333, -0.666667, 4.16334e-17, 8.32667e-17 },
                                                        { -0.5, -0.5, 0.25, 0.25, 0.0833333, 0.0833333, 0.166667, 0.166667 },
                                                        { -0.5, -1., 0.25, 0.5, 0.0833333, 0.166667, 0.166667, 0.333333 },
                                                        { -0.5, -0.5, 0.0833333, 0.0833333, 0.25, 0.25, 0.166667, 0.166667 },
                                                        { -0.5, -1., 0.0833333, 0.166667, 0.25, 0.5, 0.166667, 0.333333 }
                                                    },
                                                    expected_results,
                                                    __FILE__, __LINE__);
            
            InsertNewEntry<IsMatrixOrVector::matrix>("bidomain_potential_124_operator",
                                 content_type
                                 {
                                     { 5. * one_6th, 5. * one_6th, 0., -one_3rd, -one_3rd, 0., -one_3rd, -one_3rd, 0., -one_6th, -one_6th, 0. },
                                     { 5. * one_6th, 5. * one_3rd, 0., -one_3rd, -two_3rd, 0., -one_3rd, -two_3rd, 0., -one_6th, -one_3rd, 0. },
                                     { 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0. },
                                     { -one_3rd, -one_3rd, 0., .25, .25, 0., one_12th, one_12th, 0., 0., 0., 0. },
                                     { -one_3rd, -two_3rd, 0., .25, .5, 0., one_12th, one_6th, 0., 0., 0., 0. },
                                     { 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0. },
                                     { -one_3rd, -one_3rd, 0., one_12th, one_12th, 0., .25, .25, 0., 0., 0., 0. },
                                     { -one_3rd, -two_3rd, 0., one_12th, one_6th, 0., .25, .5, 0., 0., 0., 0. },
                                     { 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0. },
                                     { -one_6th, -one_6th, 0., 0., 0., 0., 0., 0., 0., one_6th, one_6th, 0. },
                                     { -one_6th, -one_3rd, 0., 0., 0., 0., 0., 0., 0., one_6th, one_3rd, 0. },
                                     { 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0. },
                                 },
                                 expected_results,
                                 __FILE__, __LINE__);

            InsertNewEntry<IsMatrixOrVector::matrix>("bidomain_potential_124_operator_non_symmetric",
                                                     content_type
                                                     {
                                                         { 1.80411e-16, 1.80411e-16, 0., -6.59195e-17, -6.59195e-17, 0., -6.59195e-17, -6.59195e-17, 0., -3.29597e-17, -3.29597e-17, 0. },
                                                         { 1.80411e-16, 3.33067e-16, 0., -6.59195e-17, -1.31839e-16, 0., -6.59195e-17, -1.31839e-16, 0., -3.29597e-17, -6.59195e-17, 0. },
                                                         { 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0. },
                                                         { 2.08167e-17, 2.08167e-17, 0., -1.56125e-17, -1.56125e-17, 0., -5.20417e-18, -5.20417e-18, 0., 0., 0., 0. },
                                                         { 2.08167e-17, 3.46945e-17, 0., -1.56125e-17, -1.73472e-17, 0., -5.20417e-18, -6.93889e-18, 0., 0., 0., 0. },
                                                         { 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0. },
                                                         { 1.9082e-17, 1.9082e-17, 0., -4.77049e-18, -4.77049e-18, 0., -1.38778e-17, -1.38778e-17, 0., 0., 0., 0. },
                                                         { 1.9082e-17, 3.81639e-17, 0., -4.77049e-18, -6.07153e-18, 0., -1.38778e-17, -2.08167e-17, 0., 0., 0., 0. },
                                                         { 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0. },
                                                         { 8.67362e-18, 8.67362e-18, 0., 0., 0., 0., 0., 0., 0., -8.67362e-18, -8.67362e-18, 0. },
                                                         { 8.67362e-18, 1.73472e-17, 0., 0., 0., 0., 0., 0., 0., -8.67362e-18, -1.73472e-17, 0. },
                                                         { 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0. },
                                                         { 0.5, 0.5, 0., -0.0833333, -0.0833333, 0., -0.25, -0.25, 0., -0.166667, -0.166667, 0. },
                                                         { 0.5, 1., 0., -0.0833333, -0.166667, 0., -0.25, -0.5, 0., -0.166667, -0.333333, 0. },
                                                         { 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0. },
                                                         { -0.666667, -0.666667, 0., 0.333333, 0.333333, 0., 0.333333, 0.333333, 0., 0., 0., 0. },
                                                         { -0.666667, -1.33333, 0., 0.333333, 0.666667, 0., 0.333333, 0.666667, 0., 0., 0., 0. },
                                                         { 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0. },
                                                         { 0.5, 0.5, 0., -0.25, -0.25, 0., -0.0833333, -0.0833333, 0., -0.166667, -0.166667, 0. },
                                                         { 0.5, 1., 0., -0.25, -0.5, 0., -0.0833333, -0.166667, 0., -0.166667, -0.333333, 0. },
                                                         { 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0. },
                                                         { 0.666667, 0.666667, 0., -0.333333, -0.333333, 0., -0.333333, -0.333333, 0., 4.16334e-17, 4.16334e-17, 0. },
                                                         { 0.666667, 1.33333, 0., -0.333333, -0.666667, 0., -0.333333, -0.666667, 0., 4.16334e-17, 8.32667e-17, 0. },
                                                         { 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0. },
                                                         { -0.5, -0.5, 0., 0.25, 0.25, 0., 0.0833333, 0.0833333, 0., 0.166667, 0.166667, 0. },
                                                         { -0.5, -1., 0., 0.25, 0.5, 0., 0.0833333, 0.166667, 0., 0.166667, 0.333333, 0. },
                                                         { 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0. },
                                                         { -0.5, -0.5, 0., 0.0833333, 0.0833333, 0., 0.25, 0.25, 0., 0.166667, 0.166667, 0. },
                                                         { -0.5, -1., 0., 0.0833333, 0.166667, 0., 0.25, 0.5, 0., 0.166667, 0.333333, 0. },
                                                         { 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0. }
                                                     },
                                                     expected_results,
                                                     __FILE__, __LINE__);
            
            InsertNewEntry<IsMatrixOrVector::matrix>("grad_phi_tau_tau_grad_phi_operator",
                                 content_type
                                 {
                                     { 5. * one_6th, -one_3rd, -one_3rd, -one_6th },
                                     { -one_3rd, .25, one_12th, 0. },
                                     { -one_3rd, one_12th, .25, 0. },
                                     { -one_6th, 0., 0., one_6th },
                                 },
                                 expected_results,
                                 __FILE__, __LINE__);

            InsertNewEntry<IsMatrixOrVector::matrix>("grad_phi_tau_tau_grad_phi_operator_non_symmetric",
                                                     content_type
                                                     {
                                                         { 1.80411e-16, -6.59195e-17, -6.59195e-17, -3.29597e-17 },
                                                         { 2.08167e-17, -1.56125e-17, -5.20417e-18, 0. },
                                                         { 1.9082e-17, -4.77049e-18, -1.38778e-17, 0. },
                                                         { 8.67362e-18, 0., 0., -8.67362e-18 },
                                                         { 0.5, -0.0833333, -0.25, -0.166667 },
                                                         { -0.666667, 0.333333, 0.333333, 0. },
                                                         { 0.5, -0.25, -0.0833333, -0.166667 },
                                                         { 0.666667, -0.333333, -0.333333, 4.16334e-17 },
                                                         { -0.5, 0.25, 0.0833333, 0.166667 },
                                                         { -0.5, 0.0833333, 0.25, 0.166667 }
                                                     },
                                                     expected_results,
                                                     __FILE__, __LINE__);
            
            InsertNewEntry<IsMatrixOrVector::matrix>("grad_phi_tau_ortho_tau_grad_phi_operator",
                                                     content_type
                                                     {
                                                         { 4.22732, -1.54549, -1.54549, -1.13634 },
                                                         { -1.54549, 2.08353, -0.179377, -0.358662 },
                                                         { -1.54549, -0.179377,  2.08353, -0.358662 },
                                                         { -1.13634, -0.358662, -0.358662, 1.85366 },
                                                     },
                                                     expected_results,
                                                     __FILE__, __LINE__);

            InsertNewEntry<IsMatrixOrVector::matrix>("grad_phi_tau_ortho_tau_grad_phi_operator_non_symmetric",
                                                     content_type
                                                     {
                                                         { 1.40911, -0.515164, -0.515164, -0.378779 },
                                                         { -0.515164, 0.694511, -0.0597923, -0.119554 },
                                                         { -0.515164, -0.0597923, 0.694511, -0.119554 },
                                                         { -0.378779, -0.119554, -0.119554, 0.617887 },
                                                         { 1.90911, -0.15155, -1., -0.757559 },
                                                         { -2.3031, 1.62977, 1.62977, -0.956432 },
                                                         { 1.90911, -1., -0.15155, -0.757559 },
                                                         { 1.81822, -0.909108, -0.909108, 1.38778e-16 },
                                                         { -1.66667, 1.29983, -0.868935, 1.23577 },
                                                         { -1.66667, -0.868935, 1.29983, 1.23577 }
                                                     },
                                                     expected_results,
                                                     __FILE__, __LINE__);
            if (!is_parallel)
            {
                InsertNewEntry<IsMatrixOrVector::matrix>("surfacic_bidomain_operator",
                                                         content_type
                                                         {
                                                             { 4.22732, 1.40911, -1.54549, -0.515164, -1.54549, -0.515164, -1.13634, -0.378779, 1.90911, -2.3031, 1.90911, 1.81822, -1.66667, -1.66667 },
                                                             { 1.40911, 8.45465, -0.515164, 1.03033, -0.515164, 1.03033, -0.378779, 0.757559, -4.12132, -2.22045e-16, -4.12132, -3.03023, -3.33067e-16, -3.33067e-16 },
                                                             { -1.54549, -0.515164, 2.08353, 0.694511, -0.179377, -0.0597923, -0.358662, -0.119554, -0.15155, 1.62977, -1., -0.909108, 1.29983, -0.868935 },
                                                             { -0.515164, 1.03033, 0.694511, 4.16706, -0.0597923, 0.119585, -0.119554, 0.239108, -4.12132, -0.478338, 0., -5.55112e-17, -0.956432, -1.38778e-16 },
                                                             { -1.54549, -0.515164, -0.179377, -0.0597923, 2.08353, 0.694511, -0.358662, -0.119554, -1., 1.62977, -0.15155, -0.909108, -0.868935, 1.29983 },
                                                             { -0.515164, 1.03033, -0.0597923, 0.119585, 0.694511, 4.16706, -0.119554, 0.239108, -6.93889e-17, -0.478338, -4.12132, -5.55112e-17, -1.11022e-16, -0.956432 },
                                                             { -1.13634, -0.378779, -0.358662, -0.119554, -0.358662, -0.119554, 1.85366, 0.617887, -0.757559, -0.956432, -0.757559, 1.38778e-16, 1.23577, 1.23577 },
                                                             { -0.378779, 0.757559, -0.119554, 0.239108, -0.119554, 0.239108, 0.617887, 3.70732, -5.55112e-17, -1.11022e-16, -5.55112e-17, -3.03023, -0.956432, -0.956432 },
                                                             { 1.90911, -4.12132, -0.15155, -4.12132, -1., -6.59195e-17, -0.757559, -5.55112e-17, 15.2729, -4.6062, 0.606198, -4.44089e-16, -3.03023, 0. },
                                                             { -2.3031, -3.33067e-16, 1.62977, -0.478338, 1.62977, -0.478338, -0.956432, -1.11022e-16, -4.6062, 13.9948, -4.6062, 0., -1.91286, -1.91286 },
                                                             { 1.90911, -4.12132, -1., 0., -0.15155, -4.12132, -0.757559, -5.55112e-17, 0.606198, -4.6062, 15.2729, -4.44089e-16, 0., -3.03023 },
                                                             { 1.81822, -3.03023, -0.909108, -1.11022e-16, -0.909108, -1.11022e-16, 1.38778e-16, -3.03023, -5.55112e-16, 0., -5.55112e-16, 13.3333, -3.63643, -3.63643 },
                                                             { -1.66667, -4.44089e-16, 1.29983, -0.956432, -0.868935, -1.38778e-16, 1.23577, -0.956432, -3.03023, -1.91286, 0., -3.63643, 12.0553, -1.56288 },
                                                             { -1.66667, -4.44089e-16, -0.868935, -1.38778e-16, 1.29983, -0.956432, 1.23577, -0.956432, 0., -1.91286, -3.03023, -3.63643, -1.56288, 12.0553 },
                                                         },
                                                         expected_results,
                                                         __FILE__, __LINE__);

                InsertNewEntry<IsMatrixOrVector::matrix>("surfacic_bidomain_operator_non_symmetric",
                                                         content_type
                                                         {
                                                             { 1.40911, 4.22732, -0.515164, 0.515164, -0.515164, 0.515164, -0.378779, 0.378779, -2.06066, -1.66533e-16, -2.06066, -1.51512, -1.66533e-16, -1.66533e-16 },
                                                             { 4.22732, 2.81822, -1.54549, -1.03033, -1.54549, -1.03033, -1.13634, -0.757559, 3.81822, -4.6062, 3.81822, 3.63643, -3.33333, -3.33333 },
                                                             { -0.515164, 0.515164, 0.694511, 2.08353, -0.0597923, 0.0597923, -0.119554, 0.119554, -2.06066, -0.239169, -5.55112e-17, -5.55112e-17, -0.478216, -6.93889e-17 },
                                                             { -1.54549, -1.03033, 2.08353, 1.38902, -0.179377, -0.119585, -0.358662, -0.239108, -0.303099, 3.25953, -2., -1.81822, 2.59965, -1.73787 },
                                                             { -0.515164, 0.515164, -0.0597923, 0.0597923, 0.694511, 2.08353, -0.119554, 0.119554, -6.245e-17, -0.239169, -2.06066, -5.55112e-17, -5.55112e-17, -0.478216 },
                                                             { -1.54549, -1.03033, -0.179377, -0.119585, 2.08353, 1.38902, -0.358662, -0.239108, -2., 3.25953, -0.303099, -1.81822, -1.73787, 2.59965 },
                                                             { -0.378779, 0.378779, -0.119554, 0.119554, -0.119554, 0.119554, 0.617887, 1.85366, -4.16334e-17, -5.55112e-17, -4.16334e-17, -1.51512, -0.478216, -0.478216 },
                                                             { -1.13634, -0.757559, -0.358662, -0.239108, -0.358662, -0.239108, 1.85366, 1.23577, -1.51512, -1.91286, -1.51512, 2.77556e-16, 2.47155, 2.47155 },
                                                             { 1.90911, -2.06066, -0.15155, -2.06066, -1., -6.07153e-17, -0.757559, -2.77556e-17, 7.63643, -2.3031, 0.303099, -2.22045e-16, -1.51512, 0. },
                                                             { -2.3031, -2.22045e-16, 1.62977, -0.239169, 1.62977, -0.239169, -0.956432, -5.55112e-17, -2.3031, 6.9974, -2.3031, 0., -0.956432, -0.956432 },
                                                             { 1.90911, -2.06066, -1., -2.77556e-17, -0.15155, -2.06066, -0.757559, -2.77556e-17, 0.303099, -2.3031, 7.63643, -2.22045e-16, 0., -1.51512 },
                                                             { 1.81822, -1.51512, -0.909108, -8.32667e-17, -0.909108, -8.32667e-17, 1.38778e-16, -1.51512, -2.77556e-16, 0., -2.77556e-16, 6.66667, -1.81822, -1.81822 },
                                                             { -1.66667, -2.22045e-16, 1.29983, -0.478216, -0.868935, -6.93889e-17, 1.23577, -0.478216, -1.51512, -0.956432, 0., -1.81822, 6.02763, -0.781438 },
                                                             { -1.66667, -2.22045e-16, -0.868935, -6.93889e-17, 1.29983, -0.478216, 1.23577, -0.478216, 0., -0.956432, -1.51512, -1.81822, -0.781438, 6.02763 }
                                                         },
                                                         expected_results,
                                                         __FILE__, __LINE__);
            }
            else
            {
                InsertNewEntry<IsMatrixOrVector::matrix>("surfacic_bidomain_operator",
                                                         content_type
                                                         {
                                                             { 4.22732, 1.40911, -1.54549, -0.515164, -1.54549, -0.515164, -1.13634, -0.378779, -1.66667, 1.90911, -2.3031, 1.90911, 1.81822, -1.66667 },
                                                             { 1.40911, 8.45465, -0.515164, 1.03033, -0.515164, 1.03033, -0.378779, 0.757559, -3.33067e-16, -4.12132, -2.22045e-16, -4.12132, -3.03023, -3.33067e-16 },
                                                             { -1.54549, -0.515164, 2.08353, 0.694511, -0.179377, -0.0597923, -0.358662, -0.119554, 1.29983, -0.15155, 1.62977, -1., -0.909108, -0.868935 },
                                                             { -0.515164, 1.03033, 0.694511, 4.16706, -0.0597923, 0.119585, -0.119554, 0.239108, -0.956432, -4.12132, -0.478338, 0., -5.55112e-17, -1.38778e-16 },
                                                             { -1.54549, -0.515164, -0.179377, -0.0597923, 2.08353, 0.694511, -0.358662, -0.119554, -0.868935, -1., 1.62977, -0.15155, -0.909108, 1.29983 },
                                                             { -0.515164, 1.03033, -0.0597923, 0.119585, 0.694511, 4.16706, -0.119554, 0.239108, -1.11022e-16, -6.93889e-17, -0.478338, -4.12132, -5.55112e-17, -0.956432 },
                                                             { -1.13634, -0.378779, -0.358662, -0.119554, -0.358662, -0.119554, 1.85366, 0.617887, 1.23577, -0.757559, -0.956432, -0.757559, 1.38778e-16, 1.23577 },
                                                             { -0.378779, 0.757559, -0.119554, 0.239108, -0.119554, 0.239108, 0.617887, 3.70732, -0.956432, -5.55112e-17, -1.11022e-16, -5.55112e-17, -3.03023, -0.956432 },
                                                             { -1.66667, -4.44089e-16, 1.29983, -0.956432, -0.868935, -1.38778e-16, 1.23577, -0.956432, 12.0553, -3.03023, -1.91286, 0., -3.63643, -1.56288 },
                                                             { 1.90911, -4.12132, -0.15155, -4.12132, -1., -6.59195e-17, -0.757559, -5.55112e-17, -3.03023, 15.2729, -4.6062, 0.606198, -4.44089e-16, 0. },
                                                             { -2.3031, -3.33067e-16, 1.62977, -0.478338, 1.62977, -0.478338, -0.956432, -1.11022e-16, -1.91286, -4.6062, 13.9948, -4.6062, 0., -1.91286 },
                                                             { 1.90911, -4.12132, -1., 0., -0.15155, -4.12132, -0.757559, -5.55112e-17, 0., 0.606198, -4.6062, 15.2729, -4.44089e-16, -3.03023 },
                                                             { 1.81822, -3.03023, -0.909108, -1.11022e-16, -0.909108, -1.11022e-16, 1.38778e-16, -3.03023, -3.63643, -5.55112e-16, 0., -5.55112e-16, 13.3333, -3.63643 },
                                                             { -1.66667, -4.44089e-16, -0.868935, -1.38778e-16, 1.29983, -0.956432, 1.23577, -0.956432, -1.56288, 0., -1.91286, -3.03023, -3.63643, 12.0553},
                                                         },
                                                         expected_results,
                                                         __FILE__, __LINE__);
            }
            
            InsertNewEntry<IsMatrixOrVector::matrix>("pk2_operator",
                                 content_type
                                 {
                                     { 2.38889, 0.388889, 0.388889, -1.05556, -0.666667, -0.666667, -0.666667, 0.277778, 0., -0.666667, 0., 0.277778 },
                                     { 0.388889, 2.38889, 0.388889, 0.277778, -0.666667, 0., -0.666667, -1.05556, -0.666667, 0., -0.666667, 0.277778 },
                                     { 0.388889, 0.388889, 2.38889, 0.277778, 0., -0.666667, 0., 0.277778, -0.666667, -0.666667, -0.666667, -1.05556 },
                                     { -1.05556, 0.277778, 0.277778, 1.05556, 0., 0., 0., -0.277778, 0., 0., 0., -0.277778 },
                                     { -0.666667, -0.666667, 0., 0., 0.666667, 0., 0.666667, 0., 0., 0., 0., 0. },
                                     { -0.666667, 0., -0.666667, 0., 0., 0.666667, 0., 0., 0., 0.666667, 0., 0. },
                                     { -0.666667, -0.666667, 0., 0., 0.666667, 0., 0.666667, 0., 0., 0., 0., 0. },
                                     { 0.277778, -1.05556, 0.277778, -0.277778, 0., 0., 0., 1.05556, 0., 0., 0., -0.277778 },
                                     { 0., -0.666667, -0.666667, 0., 0., 0., 0., 0., 0.666667, 0., 0.666667, 0. },
                                     { -0.666667, 0., -0.666667, 0., 0., 0.666667, 0., 0., 0., 0.666667, 0., 0. },
                                     { 0., -0.666667, -0.666667, 0., 0., 0., 0., 0., 0.666667, 0., 0.666667, 0. },
                                     { 0.277778, 0.277778, -1.05556, -0.277778, 0., 0., 0., -0.277778, 0., 0., 0., 1.05556 },
                                 },
                                 expected_results,
                                 __FILE__, __LINE__);

            InsertNewEntry<IsMatrixOrVector::matrix>("pk2_operator_non_symmetric",
                                                     content_type
                                                     {
                                                     { 5.27356e-16, 9.02056e-17, 9.02056e-17, -2.35922e-16, -1.31839e-16, -1.31839e-16, -1.31839e-16, 6.245e-17, 0., -1.31839e-16, 0., 6.245e-17 },
            { 9.02056e-17, 5.27356e-16, 9.02056e-17, 6.245e-17, -1.31839e-16, 0., -1.31839e-16, -2.35922e-16, -1.31839e-16, 0., -1.31839e-16, 6.245e-17 },
            { 9.02056e-17, 9.02056e-17, 4.71845e-16, 6.245e-17, 0., -1.31839e-16, 0., 6.245e-17, -1.31839e-16, -1.31839e-16, -1.31839e-16, -2.35922e-16 },
            { 9.02056e-17, -1.56125e-17, -1.56125e-17, -9.02056e-17, 0., 0., 0., 1.56125e-17, 0., 0., 0., 1.56125e-17 },
            { 4.16334e-17, 4.16334e-17, 0., 0., -4.16334e-17, 0., -4.16334e-17, 0., 0., 0., 0., 0. },
            { 4.16334e-17, 0., 4.16334e-17, 0., 0., -4.16334e-17, 0., 0., 0., -4.16334e-17, 0., 0. },
            { 3.81639e-17, 3.81639e-17, 0., 0., -3.81639e-17, 0., -3.81639e-17, 0., 0., 0., 0., 0. },
            { -1.38778e-17, 9.02056e-17, -1.38778e-17, 1.38778e-17, 0., 0., 0., -9.02056e-17, 0., 0., 0., 1.38778e-17 },
            { 0., 3.81639e-17, 3.81639e-17, 0., 0., 0., 0., 0., -3.81639e-17, 0., -3.81639e-17, 0. },
            { 3.46945e-17, 0., 3.46945e-17, 0., 0., -3.46945e-17, 0., 0., 0., -3.46945e-17, 0., 0. },
            { 0., 3.46945e-17, 3.46945e-17, 0., 0., 0., 0., 0., -3.46945e-17, 0., -3.46945e-17, 0. },
            { -6.93889e-18, -6.93889e-18, 9.71445e-17, 6.93889e-18, 0., 0., 0., 6.93889e-18, 0., 0., 0., -9.71445e-17 },
            { 1.33333, 0.666667, 0.666667, 2.19091e-16, -0.666667, -0.666667, -0.666667, -6.2038e-17, 0., -0.666667, 0., -6.2038e-17 },
            { -0.277778, 1.72222, 0.388889, 0.277778, 1.26687e-16, 0., 1.26687e-16, -1.05556, -0.666667, 0., -0.666667, 0.277778 },
            { -0.277778, 0.388889, 1.72222, 0.277778, 0., 1.26687e-16, 0., 0.277778, -0.666667, 1.26687e-16, -0.666667, -1.05556 },
            { -1.72222, -0.388889, 0.277778, 1.05556, 0.666667, 0., 0.666667, -0.277778, 0., 0., 0., -0.277778 },
            { -0.388889, -1.72222, 0.277778, -0.277778, 0.666667, 0., 0.666667, 1.05556, 0., 0., 0., -0.277778 },
            { -0.666667, -0.666667, -1.33333, 0., 0., 0.666667, 0., 0., 0.666667, 0.666667, 0.666667, 0. },
            { 1.72222, -0.277778, 0.388889, -1.05556, 1.38778e-16, -0.666667, 1.38778e-16, 0.277778, 0., -0.666667, 0., 0.277778 },
            { 0.666667, 1.33333, 0.666667, -6.245e-17, -0.666667, 0., -0.666667, 2.77556e-16, -0.666667, 0., -0.666667, -6.245e-17 },
            { 0.388889, -0.277778, 1.72222, 0.277778, 0., -0.666667, 0., 0.277778, 1.38778e-16, -0.666667, 1.38778e-16, -1.05556 },
            { 1.72222, 0.388889, -0.277778, -1.05556, -0.666667, 1.66533e-16, -0.666667, 0.277778, 0., 1.66533e-16, 0., 0.277778 },
            { 0.388889, 1.72222, -0.277778, 0.277778, -0.666667, 0., -0.666667, -1.05556, 1.66533e-16, 0., 1.66533e-16, 0.277778 },
            { 0.666667, 0.666667, 1.33333, -6.245e-17, 0., -0.666667, 0., -6.245e-17, -0.666667, -0.666667, -0.666667, 2.498e-16 },
            { -1.72222, 0.277778, -0.388889, 1.05556, 0., 0.666667, 0., -0.277778, 0., 0.666667, 0., -0.277778 },
            { -0.666667, -1.33333, -0.666667, 0., 0.666667, 0., 0.666667, 0., 0.666667, 0., 0.666667, 0. },
            { -0.388889, 0.277778, -1.72222, -0.277778, 0., 0.666667, 0., -0.277778, 0., 0.666667, 0., 1.05556 },
            { -1.33333, -0.666667, -0.666667, 0., 0.666667, 0.666667, 0.666667, 0., 0., 0.666667, 0., 0. },
            { 0.277778, -1.72222, -0.388889, -0.277778, 0., 0., 0., 1.05556, 0.666667, 0., 0.666667, -0.277778 },
            { 0.277778, -0.388889, -1.72222, -0.277778, 0., 0., 0., -0.277778, 0.666667, 0., 0.666667, 1.05556 }
                                                     },
                                                     expected_results,
                                                     __FILE__, __LINE__);
            
            InsertNewEntry<IsMatrixOrVector::matrix>("scalar_div_vectorial_operator",
                                 content_type
                                 {
                                     { 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., -.5 },
                                     { 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., -.5 },
                                     { 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., -.5 },
                                     { 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., .5 },
                                     { 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0. },
                                     { 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0. },
                                     { 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0. },
                                     { 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., .5 },
                                     { 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0. },
                                     { 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0. },
                                     { 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0. },
                                     { 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., .5 },
                                     { -one_3rd, -one_3rd, -one_3rd, one_3rd, 0., 0., 0., one_3rd, 0., 0., 0., one_3rd, 0. },
                                 },
                                 expected_results,
                                 __FILE__, __LINE__);

            InsertNewEntry<IsMatrixOrVector::matrix>("scalar_div_vectorial_operator_non_symmetric",
            content_type
            {
                { -0.0833333, -0.0833333, -0.0833333, 0.0833333, 0., 0., 0., 0.0833333, 0., 0., 0., 0.0833333, 0. },
                { 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., -1.04083e-16 },
                { 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., -1.04083e-16 },
                { 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., -1.04083e-16 },
                { -0.0833333, -0.0833333, -0.0833333, 0.0833333, 0., 0., 0., 0.0833333, 0., 0., 0., 0.0833333, 0. },
                { 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., -3.1225e-17 },
                { 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0. },
                { 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0. },
                { -0.0833333, -0.0833333, -0.0833333, 0.0833333, 0., 0., 0., 0.0833333, 0., 0., 0., 0.0833333, 0. },
                { 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0. },
                { 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., -2.77556e-17 },
                { 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0. },
                { -0.0833333, -0.0833333, -0.0833333, 0.0833333, 0., 0., 0., 0.0833333, 0., 0., 0., 0.0833333, 0. },
                { 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0. },
                { 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0. },
                { 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., -2.77556e-17 },
                { 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 9.50151e-17 },
                { 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., -0.5 },
                { 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., -0.5 },
                { 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.5 },
                { 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.5 },
                { 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0. },
                { 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., -0.5 },
                { 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1.11022e-16 },
                { 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., -0.5 },
                { 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., -0.5 },
                { 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., -0.5 },
                { 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1.11022e-16 },
                { 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.5 },
                { 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0. },
                { 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.5 },
                { 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0. },
                { 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.5 },
                { 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.5 }
            },
                                                     expected_results,
                                                     __FILE__, __LINE__);
            
            InsertNewEntry<IsMatrixOrVector::matrix>("stokes_operator",
                                 content_type
                                 {
                                     { .5, 0., 0., -one_6th, 0., 0., -one_6th, 0., 0., -one_6th, 0., 0., one_6th },
                                     { 0., .5, 0., 0., -one_6th, 0., 0., -one_6th, 0., 0., -one_6th, 0., one_6th },
                                     { 0., 0., .5, 0., 0., -one_6th, 0., 0., -one_6th, 0., 0., -one_6th, one_6th },
                                     { -one_6th, 0., 0., one_6th, 0., 0., 0., 0., 0., 0., 0., 0., -one_6th },
                                     { 0., -one_6th, 0., 0., one_6th, 0., 0., 0., 0., 0., 0., 0., 0. },
                                     { 0., 0., -one_6th, 0., 0., one_6th, 0., 0., 0., 0., 0., 0., 0. },
                                     { -one_6th, 0., 0., 0., 0., 0., one_6th, 0., 0., 0., 0., 0., 0. },
                                     { 0., -one_6th, 0., 0., 0., 0., 0., one_6th, 0., 0., 0., 0., -one_6th },
                                     { 0., 0., -one_6th, 0., 0., 0., 0., 0., one_6th, 0., 0., 0., 0. },
                                     { -one_6th, 0., 0., 0., 0., 0., 0., 0., 0., one_6th, 0., 0., 0. },
                                     { 0., -one_6th, 0., 0., 0., 0., 0., 0., 0., 0., one_6th, 0., 0. },
                                     { 0., 0., -one_6th, 0., 0., 0., 0., 0., 0., 0., 0., one_6th, -one_6th },
                                     { one_6th, one_6th, one_6th, -one_6th, 0., 0., 0., -one_6th, 0., 0., 0., -one_6th, 0. },
                                 },
                                 expected_results,
                                 __FILE__, __LINE__);

            InsertNewEntry<IsMatrixOrVector::matrix>("stokes_operator_non_symmetric",
                                                     content_type
                                                     {
                                                         { 0.0416667, 0.0416667, 0.0416667, -0.0416667, 0., 0., 0., -0.0416667, 0., 0., 0., -0.0416667, 0. },
                                                         { 1.17961e-16, 0., 0., -3.29597e-17, 0., 0., -3.29597e-17, 0., 0., -3.29597e-17, 0., 0., 3.29597e-17 },
                                                         { 0., 1.17961e-16, 0., 0., -3.29597e-17, 0., 0., -3.29597e-17, 0., 0., -3.29597e-17, 0., 3.29597e-17 },
                                                         { 0., 0., 1.17961e-16, 0., 0., -3.29597e-17, 0., 0., -3.29597e-17, 0., 0., -3.29597e-17, 3.29597e-17 },
                                                         { 0.0416667, 0.0416667, 0.0416667, -0.0416667, 0., 0., 0., -0.0416667, 0., 0., 0., -0.0416667, 0. },
                                                         { 1.04083e-17, 0., 0., -1.04083e-17, 0., 0., 0., 0., 0., 0., 0., 0., 1.04083e-17 },
                                                         { 0., 1.04083e-17, 0., 0., -1.04083e-17, 0., 0., 0., 0., 0., 0., 0., 0. },
                                                         { 0., 0., 1.04083e-17, 0., 0., -1.04083e-17, 0., 0., 0., 0., 0., 0., 0. },
                                                         { 0.0416667, 0.0416667, 0.0416667, -0.0416667, 0., 0., 0., -0.0416667, 0., 0., 0., -0.0416667, 0. },
                                                         { 9.54098e-18, 0., 0., 0., 0., 0., -9.54098e-18, 0., 0., 0., 0., 0., 0. },
                                                         { 0., 9.54098e-18, 0., 0., 0., 0., 0., -9.54098e-18, 0., 0., 0., 0., 9.54098e-18 },
                                                         { 0., 0., 9.54098e-18, 0., 0., 0., 0., 0., -9.54098e-18, 0., 0., 0., 0. },
                                                         { 0.0416667, 0.0416667, 0.0416667, -0.0416667, 0., 0., 0., -0.0416667, 0., 0., 0., -0.0416667, 0. },
                                                         { 8.67362e-18, 0., 0., 0., 0., 0., 0., 0., 0., -8.67362e-18, 0., 0., 0. },
                                                         { 0., 8.67362e-18, 0., 0., 0., 0., 0., 0., 0., 0., -8.67362e-18, 0., 0. },
                                                         { 0., 0., 8.67362e-18, 0., 0., 0., 0., 0., 0., 0., 0., -8.67362e-18, 8.67362e-18 },
                                                         { 0.333333, 0., 0., 3.16717e-17, 0., 0., -0.166667, 0., 0., -0.166667, 0., 0., -3.16717e-17 },
                                                         { 0., 0.333333, 0., 0., 3.16717e-17, 0., 0., -0.166667, 0., 0., -0.166667, 0., 0.166667 },
                                                         { 0., 0., 0.333333, 0., 0., 3.16717e-17, 0., 0., -0.166667, 0., 0., -0.166667, 0.166667 },
                                                         { -0.333333, 0., 0., 0.166667, 0., 0., 0.166667, 0., 0., 0., 0., 0., -0.166667 },
                                                         { 0., -0.333333, 0., 0., 0.166667, 0., 0., 0.166667, 0., 0., 0., 0., -0.166667 },
                                                         { 0., 0., -0.333333, 0., 0., 0.166667, 0., 0., 0.166667, 0., 0., 0., 0. },
                                                         { 0.333333, 0., 0., -0.166667, 0., 0., 3.46945e-17, 0., 0., -0.166667, 0., 0., 0.166667 },
                                                         { 0., 0.333333, 0., 0., -0.166667, 0., 0., 3.46945e-17, 0., 0., -0.166667, 0., -3.46945e-17 },
                                                         { 0., 0., 0.333333, 0., 0., -0.166667, 0., 0., 3.46945e-17, 0., 0., -0.166667, 0.166667 },
                                                         { 0.333333, 0., 0., -0.166667, 0., 0., -0.166667, 0., 0., 4.16334e-17, 0., 0., 0.166667 },
                                                         { 0., 0.333333, 0., 0., -0.166667, 0., 0., -0.166667, 0., 0., 4.16334e-17, 0., 0.166667 },
                                                         { 0., 0., 0.333333, 0., 0., -0.166667, 0., 0., -0.166667, 0., 0., 4.16334e-17, -4.16334e-17 },
                                                         { -0.333333, 0., 0., 0.166667, 0., 0., 0., 0., 0., 0.166667, 0., 0., -0.166667 },
                                                         { 0., -0.333333, 0., 0., 0.166667, 0., 0., 0., 0., 0., 0.166667, 0., 0. },
                                                         { 0., 0., -0.333333, 0., 0., 0.166667, 0., 0., 0., 0., 0., 0.166667, -0.166667 },
                                                         { -0.333333, 0., 0., 0., 0., 0., 0.166667, 0., 0., 0.166667, 0., 0., 0. },
                                                         { 0., -0.333333, 0., 0., 0., 0., 0., 0.166667, 0., 0., 0.166667, 0., -0.166667 },
                                                         { 0., 0., -0.333333, 0., 0., 0., 0., 0., 0.166667, 0., 0., 0.166667, -0.166667 }
                                                     },
                                                     expected_results,
                                                     __FILE__, __LINE__);
            
            InsertNewEntry<IsMatrixOrVector::matrix>("elasticity_operator",
                                 content_type
                                 {
                                     { two_3rd, one_6th, one_6th, -one_3rd, -one_6th, -one_6th, -one_6th, 0., 0., -one_6th, 0., 0. },
                                     { one_6th, two_3rd, one_6th, 0., -one_6th, 0., -one_6th, -one_3rd, -one_6th, 0., -one_6th, 0. },
                                     { one_6th, one_6th, two_3rd, 0., 0., -one_6th, 0., 0., -one_6th, -one_6th, -one_6th, -one_3rd },
                                     { -one_3rd, 0., 0., one_3rd, 0., 0., 0., 0., 0., 0., 0., 0. },
                                     { -one_6th, -one_6th, 0., 0., one_6th, 0., one_6th, 0., 0., 0., 0., 0. },
                                     { -one_6th, 0., -one_6th, 0., 0., one_6th, 0., 0., 0., one_6th, 0., 0. },
                                     { -one_6th, -one_6th, 0., 0., one_6th, 0., one_6th, 0., 0., 0., 0., 0. },
                                     { 0., -one_3rd, 0., 0., 0., 0., 0., one_3rd, 0., 0., 0., 0. },
                                     { 0., -one_6th, -one_6th, 0., 0., 0., 0., 0., one_6th, 0., one_6th, 0. },
                                     { -one_6th, 0., -one_6th, 0., 0., one_6th, 0., 0., 0., one_6th, 0., 0. },
                                     { 0., -one_6th, -one_6th, 0., 0., 0., 0., 0., one_6th, 0., one_6th, 0. },
                                     { 0., 0., -one_3rd, 0., 0., 0., 0., 0., 0., 0., 0., one_3rd },
                                 },
                                 expected_results,
                                 __FILE__, __LINE__);

            InsertNewEntry<IsMatrixOrVector::matrix>("elasticity_operator_non_symmetric",
                                                     content_type
                                                     {
                                                         { 1.31839e-16, 3.29597e-17, 3.29597e-17, -6.59195e-17, -3.29597e-17, -3.29597e-17, -3.29597e-17, 0., 0., -3.29597e-17, 0., 0. },
                                                         { 3.29597e-17, 1.31839e-16, 3.29597e-17, 0., -3.29597e-17, 0., -3.29597e-17, -6.59195e-17, -3.29597e-17, 0., -3.29597e-17, 0. },
                                                         { 3.29597e-17, 3.29597e-17, 1.31839e-16, 0., 0., -3.29597e-17, 0., 0., -3.29597e-17, -3.29597e-17, -3.29597e-17, -6.59195e-17 },
                                                         { 2.08167e-17, 0., 0., -2.08167e-17, 0., 0., 0., 0., 0., 0., 0., 0. },
                                                         { 1.04083e-17, 1.04083e-17, 0., 0., -1.04083e-17, 0., -1.04083e-17, 0., 0., 0., 0., 0. },
                                                         { 1.04083e-17, 0., 1.04083e-17, 0., 0., -1.04083e-17, 0., 0., 0., -1.04083e-17, 0., 0. },
                                                         { 9.54098e-18, 9.54098e-18, 0., 0., -9.54098e-18, 0., -9.54098e-18, 0., 0., 0., 0., 0. },
                                                         { 0., 1.9082e-17, 0., 0., 0., 0., 0., -1.9082e-17, 0., 0., 0., 0. },
                                                         { 0., 9.54098e-18, 9.54098e-18, 0., 0., 0., 0., 0., -9.54098e-18, 0., -9.54098e-18, 0. },
                                                         { 8.67362e-18, 0., 8.67362e-18, 0., 0., -8.67362e-18, 0., 0., 0., -8.67362e-18, 0., 0. },
                                                         { 0., 8.67362e-18, 8.67362e-18, 0., 0., 0., 0., 0., -8.67362e-18, 0., -8.67362e-18, 0. },
                                                         { 0., 0., 1.73472e-17, 0., 0., 0., 0., 0., 0., 0., 0., -1.73472e-17 },
                                                         { 0.333333, 0.166667, 0.166667, 6.33434e-17, -0.166667, -0.166667, -0.166667, 0., 0., -0.166667, 0., 0. },
                                                         { -3.16717e-17, 0.5, 0.166667, 0., 3.16717e-17, 0., 3.16717e-17, -0.333333, -0.166667, 0., -0.166667, 0. },
                                                         { -3.16717e-17, 0.166667, 0.5, 0., 0., 3.16717e-17, 0., 0., -0.166667, 3.16717e-17, -0.166667, -0.333333 },
                                                         { -0.5, -0.166667, 0., 0.333333, 0.166667, 0., 0.166667, 0., 0., 0., 0., 0. },
                                                         { -0.166667, -0.5, 0., 0., 0.166667, 0., 0.166667, 0.333333, 0., 0., 0., 0. },
                                                         { -0.166667, -0.166667, -0.333333, 0., 0., 0.166667, 0., 0., 0.166667, 0.166667, 0.166667, 0. },
                                                         { 0.5, -3.46945e-17, 0.166667, -0.333333, 3.46945e-17, -0.166667, 3.46945e-17, 0., 0., -0.166667, 0., 0. },
                                                         { 0.166667, 0.333333, 0.166667, 0., -0.166667, 0., -0.166667, 6.93889e-17, -0.166667, 0., -0.166667, 0. },
                                                         { 0.166667, -3.46945e-17, 0.5, 0., 0., -0.166667, 0., 0., 3.46945e-17, -0.166667, 3.46945e-17, -0.333333 },
                                                         { 0.5, 0.166667, -4.16334e-17, -0.333333, -0.166667, 4.16334e-17, -0.166667, 0., 0., 4.16334e-17, 0., 0. },
                                                         { 0.166667, 0.5, -4.16334e-17, 0., -0.166667, 0., -0.166667, -0.333333, 4.16334e-17, 0., 4.16334e-17, 0. },
                                                         { 0.166667, 0.166667, 0.333333, 0., 0., -0.166667, 0., 0., -0.166667, -0.166667, -0.166667, 8.32667e-17 },
                                                         { -0.5, 0., -0.166667, 0.333333, 0., 0.166667, 0., 0., 0., 0.166667, 0., 0. },
                                                         { -0.166667, -0.333333, -0.166667, 0., 0.166667, 0., 0.166667, 0., 0.166667, 0., 0.166667, 0. },
                                                         { -0.166667, 0., -0.5, 0., 0., 0.166667, 0., 0., 0., 0.166667, 0., 0.333333 },
                                                         { -0.333333, -0.166667, -0.166667, 0., 0.166667, 0.166667, 0.166667, 0., 0., 0.166667, 0., 0. },
                                                         { 0., -0.5, -0.166667, 0., 0., 0., 0., 0.333333, 0.166667, 0., 0.166667, 0. },
                                                         { 0., -0.166667, -0.5, 0., 0., 0., 0., 0., 0.166667, 0., 0.166667, 0.333333 }
                                                     },
                                                     expected_results,
                                                     __FILE__, __LINE__);
            
            constexpr double one_24th = 1. / 24.;
            
            InsertNewEntry<IsMatrixOrVector::matrix>("ale_operator_1",
                                 content_type
                                 {
                                     { -.125, 0., 0., -.125, 0., 0., -.125, 0., 0., -.125, 0., 0. },
                                     { 0., -.125, 0., 0., -.125, 0., 0., -.125, 0., 0., -.125, 0. },
                                     { 0., 0., -.125, 0., 0., -.125, 0., 0., -.125, 0., 0., -.125 },
                                     { one_24th, 0., 0., one_24th, 0., 0., one_24th, 0., 0., one_24th, 0., 0. },
                                     { 0., one_24th, 0., 0., one_24th, 0., 0., one_24th, 0., 0., one_24th, 0. },
                                     { 0., 0., one_24th, 0., 0., one_24th, 0., 0., one_24th, 0., 0., one_24th },
                                     { one_24th, 0., 0., one_24th, 0., 0., one_24th, 0., 0., one_24th, 0., 0. },
                                     { 0., one_24th, 0., 0., one_24th, 0., 0., one_24th, 0., 0., one_24th, 0. },
                                     { 0., 0., one_24th, 0., 0., one_24th, 0., 0., one_24th, 0., 0., one_24th },
                                     { one_24th, 0., 0., one_24th, 0., 0., one_24th, 0., 0., one_24th, 0., 0. },
                                     { 0., one_24th, 0., 0., one_24th, 0., 0., one_24th, 0., 0., one_24th, 0. },
                                     { 0., 0., one_24th, 0., 0., one_24th, 0., 0., one_24th, 0., 0., one_24th },
                                 },
                                 expected_results,
                                 __FILE__, __LINE__);

            InsertNewEntry<IsMatrixOrVector::matrix>("ale_operator_1_non_symmetric",
                                                     content_type
                                                     {
                                                         { -0.075, 0., 0., 0.025, 0., 0., 0.025, 0., 0., 0.025, 0., 0. },
                                                         { 0., -0.075, 0., 0., 0.025, 0., 0., 0.025, 0., 0., 0.025, 0. },
                                                         { 0., 0., -0.075, 0., 0., 0.025, 0., 0., 0.025, 0., 0., 0.025 },
                                                         { -0.00833333, 0., 0., 0.025, 0., 0., -0.00833333, 0., 0., -0.00833333, 0., 0. },
                                                         { 0., -0.00833333, 0., 0., 0.025, 0., 0., -0.00833333, 0., 0., -0.00833333, 0. },
                                                         { 0., 0., -0.00833333, 0., 0., 0.025, 0., 0., -0.00833333, 0., 0., -0.00833333 },
                                                         { -0.00833333, 0., 0., -0.00833333, 0., 0., 0.025, 0., 0., -0.00833333, 0., 0. },
                                                         { 0., -0.00833333, 0., 0., -0.00833333, 0., 0., 0.025, 0., 0., -0.00833333, 0. },
                                                         { 0., 0., -0.00833333, 0., 0., -0.00833333, 0., 0., 0.025, 0., 0., -0.00833333 },
                                                         { -0.00833333, 0., 0., -0.00833333, 0., 0., -0.00833333, 0., 0., 0.025, 0., 0. },
                                                         { 0., -0.00833333, 0., 0., -0.00833333, 0., 0., -0.00833333, 0., 0., 0.025, 0. },
                                                         { 0., 0., -0.00833333, 0., 0., -0.00833333, 0., 0., -0.00833333, 0., 0., 0.025 },
                                                         { -0.0333333, 0., 0., -0.166667, 0., 0., -0.0666667, 0., 0., -0.0666667, 0., 0. },
                                                         { 0., -0.0333333, 0., 0., -0.166667, 0., 0., -0.0666667, 0., 0., -0.0666667, 0. },
                                                         { 0., 0., -0.0333333, 0., 0., -0.166667, 0., 0., -0.0666667, 0., 0., -0.0666667 },
                                                         { 0.0666667, 0., 0., 0.1, 0., 0., 0.1, 0., 0., 0.0666667, 0., 0. },
                                                         { 0., 0.0666667, 0., 0., 0.1, 0., 0., 0.1, 0., 0., 0.0666667, 0. },
                                                         { 0., 0., 0.0666667, 0., 0., 0.1, 0., 0., 0.1, 0., 0., 0.0666667 },
                                                         { -0.0333333, 0., 0., -0.0666667, 0., 0., -0.166667, 0., 0., -0.0666667, 0., 0. },
                                                         { 0., -0.0333333, 0., 0., -0.0666667, 0., 0., -0.166667, 0., 0., -0.0666667, 0. },
                                                         { 0., 0., -0.0333333, 0., 0., -0.0666667, 0., 0., -0.166667, 0., 0., -0.0666667 },
                                                         { -0.0333333, 0., 0., -0.0666667, 0., 0., -0.0666667, 0., 0., -0.166667, 0., 0. },
                                                         { 0., -0.0333333, 0., 0., -0.0666667, 0., 0., -0.0666667, 0., 0., -0.166667, 0. },
                                                         { 0., 0., -0.0333333, 0., 0., -0.0666667, 0., 0., -0.0666667, 0., 0., -0.166667 },
                                                         { 0.0666667, 0., 0., 0.1, 0., 0., 0.0666667, 0., 0., 0.1, 0., 0. },
                                                         { 0., 0.0666667, 0., 0., 0.1, 0., 0., 0.0666667, 0., 0., 0.1, 0. },
                                                         { 0., 0., 0.0666667, 0., 0., 0.1, 0., 0., 0.0666667, 0., 0., 0.1 },
                                                         { 0.0666667, 0., 0., 0.0666667, 0., 0., 0.1, 0., 0., 0.1, 0., 0. },
                                                         { 0., 0.0666667, 0., 0., 0.0666667, 0., 0., 0.1, 0., 0., 0.1, 0. },
                                                         { 0., 0., 0.0666667, 0., 0., 0.0666667, 0., 0., 0.1, 0., 0., 0.1 }
                                                     },
                                                     expected_results,
                                                     __FILE__, __LINE__);
            
            InsertNewEntry<IsMatrixOrVector::matrix>("ale_operator_2",
                                                     content_type
                                                     {
                                                         { -3. * .05, 0., 0., -.1, 0., 0., -one_12th, 0., 0., -one_12th, 0., 0. },
                                                         { 0., -3. * .05, 0., 0., -.1, 0., 0., -one_12th, 0., 0., -one_12th, 0. },
                                                         { 0., 0., -3. * .05, 0., 0., -.1, 0., 0., -one_12th, 0., 0., -one_12th },
                                                         { one_120th, 0., 0., -one_120th, 0., 0., 0., 0., 0., 0., 0., 0. },
                                                         { 0., one_120th, 0., 0., -one_120th, 0., 0., 0., 0., 0., 0., 0. },
                                                         { 0., 0., one_120th, 0., 0., -one_120th, 0., 0., 0., 0., 0., 0. },
                                                         { one_120th, 0., 0., -one_120th, 0., 0., -one_30th, 0., 0., -one_120th, 0., 0. },
                                                         { 0., one_120th, 0., 0., -one_120th, 0., 0., -one_30th, 0., 0., -one_120th, 0. },
                                                         { 0., 0., one_120th, 0., 0., -one_120th, 0., 0., -one_30th, 0., 0., -one_120th },
                                                         { one_120th, 0., 0., -one_120th, 0., 0., -one_120th, 0., 0., -one_30th, 0., 0. },
                                                         { 0., one_120th, 0., 0., -one_120th, 0., 0., -one_120th, 0., 0., -one_30th, 0. },
                                                         { 0., 0., one_120th, 0., 0., -one_120th, 0., 0., -one_120th, 0., 0., -one_30th },
                                                     },
                                                     expected_results,
                                                     __FILE__, __LINE__);

            InsertNewEntry<IsMatrixOrVector::matrix>("ale_operator_2_non_symmetric",
                                                     content_type
                                                     {
                                                         { -0.075, 0., 0., 0.025, 0., 0., 0.025, 0., 0., 0.025, 0., 0. },
                                                         { 0., -0.075, 0., 0., 0.025, 0., 0., 0.025, 0., 0., 0.025, 0. },
                                                         { 0., 0., -0.075, 0., 0., 0.025, 0., 0., 0.025, 0., 0., 0.025 },
                                                         { -0.00833333, 0., 0., 0.025, 0., 0., -0.00833333, 0., 0., -0.00833333, 0., 0. },
                                                         { 0., -0.00833333, 0., 0., 0.025, 0., 0., -0.00833333, 0., 0., -0.00833333, 0. },
                                                         { 0., 0., -0.00833333, 0., 0., 0.025, 0., 0., -0.00833333, 0., 0., -0.00833333 },
                                                         { -0.00833333, 0., 0., -0.00833333, 0., 0., 0.025, 0., 0., -0.00833333, 0., 0. },
                                                         { 0., -0.00833333, 0., 0., -0.00833333, 0., 0., 0.025, 0., 0., -0.00833333, 0. },
                                                         { 0., 0., -0.00833333, 0., 0., -0.00833333, 0., 0., 0.025, 0., 0., -0.00833333 },
                                                         { -0.00833333, 0., 0., -0.00833333, 0., 0., -0.00833333, 0., 0., 0.025, 0., 0. },
                                                         { 0., -0.00833333, 0., 0., -0.00833333, 0., 0., -0.00833333, 0., 0., 0.025, 0. },
                                                         { 0., 0., -0.00833333, 0., 0., -0.00833333, 0., 0., -0.00833333, 0., 0., 0.025 },
                                                         { -0.0333333, 0., 0., -0.166667, 0., 0., -0.0666667, 0., 0., -0.0666667, 0., 0. },
                                                         { 0., -0.0333333, 0., 0., -0.166667, 0., 0., -0.0666667, 0., 0., -0.0666667, 0. },
                                                         { 0., 0., -0.0333333, 0., 0., -0.166667, 0., 0., -0.0666667, 0., 0., -0.0666667 },
                                                         { 0.0666667, 0., 0., 0.1, 0., 0., 0.1, 0., 0., 0.0666667, 0., 0. },
                                                         { 0., 0.0666667, 0., 0., 0.1, 0., 0., 0.1, 0., 0., 0.0666667, 0. },
                                                         { 0., 0., 0.0666667, 0., 0., 0.1, 0., 0., 0.1, 0., 0., 0.0666667 },
                                                         { -0.0333333, 0., 0., -0.0666667, 0., 0., -0.166667, 0., 0., -0.0666667, 0., 0. },
                                                         { 0., -0.0333333, 0., 0., -0.0666667, 0., 0., -0.166667, 0., 0., -0.0666667, 0. },
                                                         { 0., 0., -0.0333333, 0., 0., -0.0666667, 0., 0., -0.166667, 0., 0., -0.0666667 },
                                                         { -0.0333333, 0., 0., -0.0666667, 0., 0., -0.0666667, 0., 0., -0.166667, 0., 0. },
                                                         { 0., -0.0333333, 0., 0., -0.0666667, 0., 0., -0.0666667, 0., 0., -0.166667, 0. },
                                                         { 0., 0., -0.0333333, 0., 0., -0.0666667, 0., 0., -0.0666667, 0., 0., -0.166667 },
                                                         { 0.0666667, 0., 0., 0.1, 0., 0., 0.0666667, 0., 0., 0.1, 0., 0. },
                                                         { 0., 0.0666667, 0., 0., 0.1, 0., 0., 0.0666667, 0., 0., 0.1, 0. },
                                                         { 0., 0., 0.0666667, 0., 0., 0.1, 0., 0., 0.0666667, 0., 0., 0.1 },
                                                         { 0.0666667, 0., 0., 0.0666667, 0., 0., 0.1, 0., 0., 0.1, 0., 0. },
                                                         { 0., 0.0666667, 0., 0., 0.0666667, 0., 0., 0.1, 0., 0., 0.1, 0. },
                                                         { 0., 0., 0.0666667, 0., 0., 0.0666667, 0., 0., 0.1, 0., 0., 0.1 }
                                                     },
                                                     expected_results,
                                                     __FILE__, __LINE__);
            
            InsertNewEntry<IsMatrixOrVector::matrix>("following_pressure_operator",
                                                     content_type
                                                     {
                                                         { 0., -one_3rd, 0., 0., one_6th, -one_6th, 0., one_6th, 0., 0., 0., one_6th },
                                                         { one_3rd, 0., one_3rd, -one_6th, 0., 0., -one_6th, 0., -one_6th, 0., 0., -one_6th },
                                                         { 0., -one_3rd, 0., one_6th, 0., 0., 0., one_6th, 0., -one_6th, one_6th, 0. },
                                                         { 0., -one_6th, one_6th, 0., 0., -one_3rd, 0., one_6th, 0., 0., 0., one_6th },
                                                         { one_6th, 0., one_3rd, 0., 0., 0., -one_6th, 0., -one_3rd, 0., 0., 0. },
                                                         { -one_6th, -one_3rd, 0., one_3rd, 0., 0., 0., one_3rd, 0., -one_6th, 0., 0. },
                                                         { 0., -one_6th, 0., 0., -one_6th, -one_3rd, 0., one_3rd, 0., 0., 0., one_3rd },
                                                         { one_6th, 0., one_6th, one_6th, 0., 0., -one_3rd, 0., -one_3rd, 0., 0., one_6th },
                                                         { 0., -one_6th, 0., one_3rd, 0., 0., 0., one_3rd, 0., -one_3rd, -one_6th, 0. },
                                                         { 0., -one_3rd, -one_6th, 0., 0., -one_6th, 0., one_3rd, 0., 0., 0., one_3rd },
                                                         { one_3rd, 0., one_6th, 0., 0., 0., -one_3rd, 0., -one_6th, 0., 0., 0. },
                                                         { one_6th, -one_6th, 0., one_6th, 0., 0., 0., one_6th, 0., -one_3rd, 0., 0. },
                                                     },
                                                     expected_results,
                                                     __FILE__, __LINE__);

            InsertNewEntry<IsMatrixOrVector::matrix>("following_pressure_operator_non_symmetric",
                                                     content_type
                                                     {
                                                         { 0., 1.38778e-17, 0., 0., -6.93889e-18, 6.93889e-18, 0., -6.93889e-18, 0., 0., 0., -6.93889e-18 },
                                                         { -1.38778e-17, 0., -1.38778e-17, 6.93889e-18, 0., 0., 6.93889e-18, 0., 6.93889e-18, 0., 0., 6.93889e-18 },
                                                         { 0., 1.38778e-17, 0., -6.93889e-18, 0., 0., 0., -6.93889e-18, 0., 6.93889e-18, -6.93889e-18, 0. },
                                                         { 0., 9.97466e-18, -9.97466e-18, 0., -3.03577e-18, 1.69136e-17, 0., -6.93889e-18, 0., 0., 0., -6.93889e-18 },
                                                         { -9.97466e-18, 0., -1.99493e-17, 3.03577e-18, 0., 0., 6.93889e-18, 0., 1.69136e-17, 0., 0., 3.03577e-18 },
                                                         { 9.97466e-18, 1.99493e-17, 0., -1.69136e-17, 0., 0., 0., -1.69136e-17, 0., 6.93889e-18, -3.03577e-18, 0. },
                                                         { 0., 9.97466e-18, -1.51788e-18, 0., 9.97466e-18, 2.14672e-17, 0., -1.99493e-17, 0., 0., 0., -1.99493e-17 },
                                                         { -9.97466e-18, 0., -1.14925e-17, -9.97466e-18, 0., 0., 1.99493e-17, 0., 2.14672e-17, 0., 0., -9.97466e-18 },
                                                         { 1.51788e-18, 1.14925e-17, 0., -2.14672e-17, 0., 0., 0., -2.14672e-17, 0., 1.99493e-17, 9.97466e-18, 0. },
                                                         { 0., 2.29851e-17, 1.14925e-17, 0., 0., 1.14925e-17, 0., -2.29851e-17, 0., 0., 0., -2.29851e-17 },
                                                         { -2.29851e-17, 0., -1.14925e-17, 0., 0., 0., 2.29851e-17, 0., 1.14925e-17, 0., 0., 0. },
                                                         { -1.14925e-17, 1.14925e-17, 0., -1.14925e-17, 0., 0., 0., -1.14925e-17, 0., 2.29851e-17, 0., 0. },
                                                         { 0., -0.166667, 0.166667, 0., 0.166667, -0.166667, 0., 0., 0., 0., 0., 0. },
                                                         { 0.166667, 0., 0.333333, -0.166667, 0., 0., 0., 0., -0.166667, 0., 0., -0.166667 },
                                                         { -0.166667, -0.333333, 0., 0.166667, 0., 0., 0., 0.166667, 0., 0., 0.166667, 0. },
                                                         { 0., 0., 0.166667, 0., -0.166667, -0.333333, 0., 0.166667, 0., 0., 0., 0.166667 },
                                                         { 0., 0., 0.166667, 0.166667, 0., 0., -0.166667, 0., -0.333333, 0., 0., 0.166667 },
                                                         { -0.166667, -0.166667, 0., 0.333333, 0., 0., 0., 0.333333, 0., -0.166667, -0.166667, 0. },
                                                         { 0., -0.166667, 0., 0., 0., -0.166667, 0., 0.166667, 0., 0., 0., 0.166667 },
                                                         { 0.166667, 0., 0.166667, 0., 0., 0., -0.166667, 0., -0.166667, 0., 0., 0. },
                                                         { 0., -0.166667, 0., 0.166667, 0., 0., 0., 0.166667, 0., -0.166667, 0., 0. },
                                                         { 0., -0.333333, -0.166667, 0., 0.166667, 0., 0., 0.166667, 0., 0., 0., 0.166667 },
                                                         { 0.333333, 0., 0.166667, -0.166667, 0., 0., -0.166667, 0., 0., 0., 0., -0.166667 },
                                                         { 0.166667, -0.166667, 0., 0., 0., 0., 0., 0., 0., -0.166667, 0.166667, 0. },
                                                         { 0., -0.166667, 0., 0., 0., -0.166667, 0., 0.166667, 0., 0., 0., 0.166667 },
                                                         { 0.166667, 0., 0.166667, 0., 0., 0., -0.166667, 0., -0.166667, 0., 0., 0. },
                                                         { 0., -0.166667, 0., 0.166667, 0., 0., 0., 0.166667, 0., -0.166667, 0., 0. },
                                                         { 0., -0.166667, -0.166667, 0., -0.166667, -0.166667, 0., 0.333333, 0., 0., 0., 0.333333 },
                                                         { 0.166667, 0., 0., 0.166667, 0., 0., -0.333333, 0., -0.166667, 0., 0., 0.166667 },
                                                         { 0.166667, 0., 0., 0.166667, 0., 0., 0., 0.166667, 0., -0.333333, -0.166667, 0. }
                                                     },
                                                     expected_results,
                                                     __FILE__, __LINE__);


            InsertNewEntry<IsMatrixOrVector::matrix>("visco_operator",
                                                     content_type
                                                     {
                                                         { 2.38889, 0.388889, 0.388889, -1.05556, -0.666667, -0.666667, -0.666667, 0.277778, 0., -0.666667, 0., 0.277778 },
                                                         { 0.388889, 2.38889, 0.388889, 0.277778, -0.666667, 0., -0.666667, -1.05556, -0.666667, 0., -0.666667, 0.277778 },
                                                         { 0.388889, 0.388889, 2.38889, 0.277778, 0., -0.666667, 0., 0.277778, -0.666667, -0.666667, -0.666667, -1.05556 },
                                                         { -1.05556, 0.277778, 0.277778, 1.05556, 0., 0., 0., -0.277778, 0., 0., 0., -0.277778 },
                                                         { -0.666667, -0.666667, 0., 0., 0.666667, 0., 0.666667, 0., 0., 0., 0., 0. },
                                                         { -0.666667, 0., -0.666667, 0., 0., 0.666667, 0., 0., 0., 0.666667, 0., 0. },
                                                         { -0.666667, -0.666667, 0., 0., 0.666667, 0., 0.666667, 0., 0., 0., 0., 0. },
                                                         { 0.277778, -1.05556, 0.277778, -0.277778, 0., 0., 0., 1.05556, 0., 0., 0., -0.277778 },
                                                         { 0., -0.666667, -0.666667, 0., 0., 0., 0., 0., 0.666667, 0., 0.666667, 0. },
                                                         { -0.666667, 0., -0.666667, 0., 0., 0.666667, 0., 0., 0., 0.666667, 0., 0. },
                                                         { 0., -0.666667, -0.666667, 0., 0., 0., 0., 0., 0.666667, 0., 0.666667, 0. },
                                                         { 0.277778, 0.277778, -1.05556, -0.277778, 0., 0., 0., -0.277778, 0., 0., 0., 1.05556 }
                                                     },
                                                     expected_results,
                                                     __FILE__, __LINE__);

            InsertNewEntry<IsMatrixOrVector::matrix>("visco_operator_non_symmetric",
                                                     content_type
                                                     {
                                                         { 4945.5, -4584.93, -9561.25, -1642.01, 1518.75, 3171.03, -3046.76, 2820.43, 5886.61, -256.728, 245.751, 503.603 },
                                                         { -4584.93, 4213.54, 8829.28, 1528.31, -1401.35, -2939.93, 2832.73, -2599.62, -5451.77, 223.891, -212.562, -437.577 },
                                                         { -9561.25, 8829.28, 18359.7, 3180.59, -2930.37, -6100.69, 5898.91, -5439.48, -11319., 481.743, -459.437, -940.056 },
                                                         { 547.337, -509.436, -1060.2, -184.874, 171.72, 357.718, -335.55, 311.862, 649.579, -26.9136, 25.8539, 52.9008 },
                                                         { -506.249, 467.117, 976.79, 171.72, -158.217, -331.061, 311.2, -286.718, -600.084, 23.3296, -22.1816, -45.6446 },
                                                         { -1057.01, 979.977, 2033.56, 357.718, -331.061, -687.655, 648.916, -600.747, -1247.5, 50.3765, -48.1689, -98.412 },
                                                         { 1015.59, -944.243, -1966.3, -335.55, 311.2, 648.916, -628.932, 584.13, 1217.17, -51.1054, 48.9138, 100.214 },
                                                         { -940.144, 866.541, 1813.16, 311.862, -286.718, -600.747, 584.13, -537.992, -1126.23, 44.1515, -41.8308, -86.1776 },
                                                         { -1962.2, 1817.26, 3772.99, 649.579, -600.084, -1247.5, 1217.17, -1126.23, -2339.3, 95.4522, -90.9399, -186.197 },
                                                         { 85.5761, -74.6303, -160.581, -26.9136, 23.3296, 50.3765, -51.1054, 44.1515, 95.4522, -7.55711, 7.14922, 14.7524 },
                                                         { -81.9169, 70.8541, 153.146, 25.8539, -22.1816, -48.1689, 48.9138, -41.8308, -90.9399, 7.14922, -6.84163, -14.0369 },
                                                         { -167.868, 145.859, 313.352, 52.9008, -45.6446, -98.412, 100.214, -86.1776, -186.197, 14.7524, -14.0369, -28.7433 },
                                                         { 8542.47, -7890.54, -16485.5, -2792.46, 2573.94, 5384.01, -5284.14, 4872.55, 10189.2, -465.867, 444.05, 912.311 },
                                                         { -7933.31, 7264.28, 15250.1, 2603.96, -2377.89, -4999.47, 4921.25, -4498.4, -9452.11, 408.105, -387.99, -798.488 },
                                                         { -16528.2, 15207.3, 31683.1, 5414.03, -4969.45, -10365.9, 10237.8, -9403.41, -19608.8, 876.365, -834.434, -1708.41 },
                                                         { -15231., 14163.1, 29489., 5072.73, -4706.25, -9810.56, 9397.68, -8724.97, -18181.9, 760.612, -731.912, -1496.56 },
                                                         { 14092.8, -12990., -27177.6, -4711.95, 4333.96, 9077.49, -8719.27, 8024.82, 16803.3, -661.545, 631.215, 1296.8 },
                                                         { 29418.6, -27247.9, -56571.7, -9816.26, 9071.79, 18856.5, -18176.2, 16809., 34926., -1426.19, 1367.16, 2789.32 },
                                                         { 2107.34, -1916.61, -4035.57, -722.015, 656.525, 1382.35, -1253.4, 1135.65, 2395.74, -131.929, 124.436, 257.483 },
                                                         { -1973.36, 1780.2, 3765.17, 678.198, -612.007, -1294.02, 1176., -1054.33, -2237.01, 119.16, -113.863, -234.142 },
                                                         { -4092.32, 3708.43, 7789.13, 1404.03, -1272.34, -2672.56, 2436.08, -2196.67, -4626.06, 252.208, -239.418, -490.507 },
                                                         { 14888.7, -13864.6, -28846.7, -4965.07, 4612.93, 9609.05, -9193.26, 8548.37, 17800., -730.384, 703.315, 1437.55 },
                                                         { -13765.1, 12706.6, 26565., 4608.53, -4245.23, -8884.81, 8523.62, -7857.5, -16439.5, 632.948, -603.848, -1240.65 },
                                                         { -28747.1, 26664.5, 55318.3, 9604.65, -8889.21, -18462.8, 17775.3, -16464.3, -34181.2, 1367.18, -1311.02, -2674.35 },
                                                         { -6169.69, 5693.59, 11900.8, 2064.22, -1901.32, -3978.02, 3769.12, -3472.17, -7264.43, 336.351, -320.091, -658.341 },
                                                         { 5733.93, -5246.36, -11017.8, -1925.65, 1758.88, 3697., -3512.52, 3206.29, 6741.95, -295.766, 281.186, 578.853 },
                                                         { 11941.1, -10977.5, -22881.1, -4002.34, 3672.68, 7662.54, -7304.78, 6701.6, 13983.2, -634.017, 603.177, 1235.29 },
                                                         { -10731.8, 9928.29, 20726.3, 3531.95, -3260.82, -6814.88, 6626.34, -6120., -12787.5, 573.521, -547.466, -1123.91 },
                                                         { 9958.31, -9132.75, -19157.2, -3290.84, 3010.76, 6323.71, -6166.04, 5645.27, 11852.4, -501.423, 476.717, 981.067 },
                                                         { 20756.3, -19127.2, -39817.3, -6844.9, 6293.69, 13116.5, -12833.5, 11806.4, 24598.8, -1077.87, 1027.11, 2102.05 }
                                                     },
                                                     expected_results,
                                                     __FILE__, __LINE__);
            
            return expected_results;
        }
        
        
        expected_results_type<IsMatrixOrVector::vector> GetExpectedVectorialResults3D(bool is_parallel)
        {
            static_cast<void>(is_parallel); // For 3D case vectors are identical in both sequential and
                                            // parallel case.
            
            expected_results_type<IsMatrixOrVector::vector> expected_results;
            
            constexpr double one_24th = 1. / 24.;
            
            InsertNewEntry<IsMatrixOrVector::vector>("source_operator_potential_1",
                                                     { one_24th, one_24th, one_24th, one_24th },
                                                     expected_results,
                                                     __FILE__, __LINE__);
         
            InsertNewEntry<IsMatrixOrVector::vector>("source_operator_potential_1_potential_1",
                                                     { one_24th, 0., one_24th, 0., one_24th, 0., one_24th, 0. },
                                                     expected_results,
                                                     __FILE__, __LINE__);
            
            InsertNewEntry<IsMatrixOrVector::vector>("source_operator_potential_1_potential_2",
                                                     { one_24th, one_24th, one_24th, one_24th, one_24th, one_24th, one_24th, one_24th },
                                                     expected_results,
                                                     __FILE__, __LINE__);
            
            InsertNewEntry<IsMatrixOrVector::vector>("pk2_operator",
                                                     { 1., 2., 2., 2., 0., 0., 0., 0., 0., 0., 0., 0. },
                                                     expected_results,
                                                     __FILE__, __LINE__);

            InsertNewEntry<IsMatrixOrVector::vector>("pk2_operator_non_symmetric",
                                                     {
                                                         1., 2., 2., 2., 0., 0., 0., 0.,
                                                         0., 0., 0., 0., 0., 0., 0., 0.,
                                                         0., 0., 0., 0., 0., 0., 0., 0.,
                                                         0., 0., 0., 0., 0., 0.
                                                     },
                                                     expected_results,
                                                     __FILE__, __LINE__);
            
            constexpr double one_120th = 1. / 120.;
            constexpr double one_30th = 1. / 30.;
            
            InsertNewEntry<IsMatrixOrVector::vector>("source_operator_potential_3",
                                                     { -one_120th, -one_120th, -one_120th, -one_120th,
                                                         one_30th, one_30th, one_30th, one_30th, one_30th, one_30th },
                                                     expected_results,
                                                     __FILE__, __LINE__);
            
            constexpr double one_144th = 1. / 144.;
            
            InsertNewEntry<IsMatrixOrVector::vector>("non_linear_source_operator",
                                                     { -one_144th, -one_144th, -one_144th, -one_144th },
                                                     expected_results,
                                                     __FILE__, __LINE__);
            
            constexpr double one_6th = 1. / 6.;
            constexpr double one_3rd = 1. / 3.;
            
            InsertNewEntry<IsMatrixOrVector::vector>("following_pressure_operator",
                                                     {
                                                         one_6th, -one_6th, one_6th, one_6th,
                                                         0., one_3rd, one_3rd, one_6th,
                                                         one_3rd, one_3rd, 0., one_6th
                                                     },
                                                     expected_results,
                                                     __FILE__, __LINE__);

            InsertNewEntry<IsMatrixOrVector::vector>("following_pressure_operator_non_symmetric",
                                                     {
                                                         -6.93889e-18, 6.93889e-18, -6.93889e-18, -6.93889e-18,
                                                         3.03577e-18, -1.69136e-17, -1.99493e-17, -9.97466e-18,
                                                         -2.14672e-17, -2.29851e-17, 0.0, -1.14925e-17,
                                                         0.0, -0.166667, 0.166667, 0.166667,
                                                         0.166667, 0.333333, 0.166667, 0.0,
                                                         0.166667, 0.166667, -0.166667, 0.0,
                                                         0.166667, 0.0, 0.166667, 0.333333,
                                                         0.166667, 0.166667
                                                     },
                                                     expected_results,
                                                     __FILE__, __LINE__);


            InsertNewEntry<IsMatrixOrVector::vector>("visco_operator",
                                                     {
                                                         1., 2., 2., 2.,
                                                         0., 0., 0., 0.,
                                                         0., 0., 0., 0.
                                                     },
                                                     expected_results,
                                                     __FILE__, __LINE__);

            InsertNewEntry<IsMatrixOrVector::vector>("visco_operator_non_symmetric",
                                                     {
                                                         -20.5451, 19.4211, 41.9663, -0.299637,
                                                         2.16633, 4.46596, -4.30739, 4.11212,
                                                         8.41951, -0.241353, 0.195265, 0.436618,
                                                         -34.8569, 32.4634, 67.3203, 63.2397,
                                                         -59.203, -122.443, -7.80813, 6.68918,
                                                         14.4973, -62.2743, 58.422, 120.696,
                                                         25.0377, -23.1377, -48.1754, 44.0554,
                                                         -41.1287, -85.1841,
                                                     },
                                                     expected_results,
                                                     __FILE__, __LINE__);

            InsertNewEntry<IsMatrixOrVector::vector>("non_linear_source_operator_non_symmetric",
                                                     {
                                                         0.00138889, 0.00138889, 0.00138889, 0.00138889,
                                                         -0.00555556, -0.00555556, -0.00555556, -0.00555556,
                                                         -0.00555556, -0.00555556
                                                     },
                                                     expected_results,
                                                     __FILE__, __LINE__);
            
            return expected_results;
        }
        
     
    } // namespace TestFunctionsNS


} // namespace MoReFEM


